AddCommentTool.cs|add_comment|435|791
AskUserTool.cs|ask_user|565|1320
BatchOperationsTool.cs|batch_operations|496|876
BookmarkTool.cs|bookmark|424|617
CheckStandardTool.cs|check_standard|302|704
CorrectTextTool.cs|correct_text|453|4
CrossReferenceTool.cs|cross_reference|715|1098
DeleteSectionTool.cs|delete_section|218|616
EditDocumentTextTool.cs|edit_document_text|349|650
ExecuteWordScriptTool.cs|execute_word_script|1755|395
FormatContentTool.cs|format_content|871|4238
FormatTableTool.cs|format_table|728|3181
GetDocumentInfoTool.cs|get_document_info|121|4
GetDocumentMapTool.cs|get_document_map|365|328
GetSelectedTextTool.cs|get_selected_text|61|4
InsertCaptionTool.cs|insert_caption|341|757
InsertImageTool.cs|insert_image|314|764
InsertTableTool.cs|insert_table|365|1152
InsertTocTool.cs|insert_toc|310|600
ListFilesTool.cs|list_files|240|552
LoadSkillTool.cs|load_skill|322|397
MergeDocumentSectionTool.cs|merge_document_section|410|1342
NavigateToHeadingTool.cs|navigate_to_heading|251|705
ReadDocumentSectionTool.cs|read_document_section|422|925
ReadTableTool.cs|read_table|251|575
SearchAndReplaceTool.cs|search_and_replace|438|1379
SetHeaderFooterTool.cs|set_header_footer|413|1386
SetPageSetupTool.cs|set_page_setup|358|1525
ToggleTrackChangesTool.cs|toggle_track_changes|461|578
UndoRedoTool.cs|undo_redo|133|547
RunSubAgentTool.cs|run_sub_agent|706|1545
TOTAL||13593|29555
